<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation = "horizontal">


        <item
            android:id="@+id/nextBtn"
            android:icon="@android:drawable/ic_media_next"
            android:title="Next"
            android:visible="true"></item>

        <item
            android:id="@+id/newBtn"
            android:icon="@android:drawable/ic_input_add"
            android:title="New"
            android:visible="true"></item>

        <item
            android:id="@+id/backBtn"
            android:icon="@android:drawable/ic_media_previous"
            android:title="Back"
            android:visible="true"></item>


</menu>